---
- name: Copying files from controller to hosts
  hosts: planetexpress

  tasks:
          - name: copy fry files to hosts
            copy:
                    src: ~/ans/files/fry.txt
                    dest: ~/fry.txt
